{
  "name": "riot",
  "authors": [
    "Ramakrishna <ramakrishna@proptiger.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "riot": "^3.0.2",
    "riot-route": "^3.0.2"
  }
}
